{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of Centralized Patient Record System",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon  src/index.js"
  },
  "author": "Kiran",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "mongoose-aggregate-paginate-v2": "^1.1.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "redis": "^4.7.0"
  }
}
